<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/banny" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <section class="header">
            <div class="conteiner">
        <nav class="header-navigation">
        <ul class="header-navigation-list_left">
            <li><a class="header-items" href="#">HOME</a></li>
            <li><a class="header-items" href="#">ABOUT</a></li>
            <li><a class="header-items" href="#">TEAM</a></li>
            <li><a class="header-items" href="#">BOOKING</a></li>
        </ul>
        <ul class="header-navigation-list_right">
            <li><a class="header-items" href="#">MENU</a></li>
            <li><a class="header-items" href="#">GALERIE</a></li>
            <li><a class="header-items" href="#">EVENTS</a></li>
            <li><a class="header-items" href="#">CONTACT</a></li>
        </ul>
    </nav>
</div>
     </section>
    </header>
    <main>

        <section style="background-color: grey;" class="hero">
            <div class="conteiner">
        <p class="hero-pretitle">RESTAURANT</p>
        <h1 class="hero-title">HUNGRY PEOPLE</h1>
        <ul class="hero-buttons-list">
            <li> <button type="button" class="hero-buttons-item" autofocus>BOOK TABLE</button></li>
            <li> <button type="button" class="hero-buttons-item">EXPLORE</button></li>
        </ul>
        <button type=""></button>
        <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    </section>

   <section>
    <div class="conteiner">
       <h2>about us</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.

        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
   </div>
    </section>

   <section>
    <div class="conteiner">
    <h2>OUR TEAM</h2>
    <h3>MASTER CHEF</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.

        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
</div>
    </section>

<section>
    <div class="conteiner">
    <h2>book a table</h2>
    <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782</p>
</div>
</section>

<section>
    <div class="conteiner">
    <h2> specialties</h2>
    <h3>chocolate pancakes</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.

        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
</div>
    </section>

<section>
    <div class="conteiner">
    <h2>DELICIOUS MENU</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>
</div>
</section>

<section>
    <div class="conteiner">
    <h2>PRIVATE EVENTS</h2>
    <p>For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.</p>
</div>
</section>


    </main>
    <footer>
        <section>
            <div class="conteiner">
            <h2>CONTACT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</p>
          <ul>
              <li>5th London Boulevard, U.K.</li>
              <li>+40 729 131 637/+40 726 458 782</li>
              <li>office@mindblister.com</li>
          </ul>
          <p>© Copyright Mindblister  2019</p>
          </div>
        </section>

    </footer>
</body>
</html>